    <!DOCTYPE html>
    <html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Entrade de peças - LEGO MANIA</title>
        <link rel="stylesheet" href="Entrada_teste.css">
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    </head>
    <body>
        <div class="custom-cursor site-wide">
            <div class="pointer"></div> <!-- Cursor normal -->
            <div class="custom-pointer"></div> <!-- Cursor pros botões -->
          </div>
              <div class="container">
            <aside class="sidebar">
                <h1 class="logo">LEGO - <br>MANIA O.S</h1>
                <nav class="menu">
                    <div class="menu-container">
                      <button class="btn_menu" onclick="toggleSubmenu(this)">Cadastros</button>
                      <div class="submenu">
                        <a id="func" href="../Cadastro_funcionario_/cadastro_funcionario.html">Funcionários</a>
                        <a id="cliente" href="../Cadastro_Cliente_/cadastro_cliente.html">Clientes</a>
                        <a id="peça_estoque" href="../cadastro_pecas_/cadastro_pecas.html">Peças no estoque</a>
                        <a id="fornecedor" href="../Cadastro_fornecedor/fornecedor.html">Fornecedor</a>
                      </div>
                      <button class="btn_menu" onclick="toggleSubmenu(this)">Ordem de Serviço</button>
                      <div class="submenu">
                        <a id="botao_os" href="../Ordem_Servico/nova_ordem.html">Nova O.S</a>
                        <a id="consulta_os" href="../Ordem_Servico/ordem_abertas.html">Consultar O.S</a>
                        <a id="pagamento" href="../Ordem_Servico/forma_pagamento/pagamento.html">Forma de pagamento</a>
                      </div>
                        <button class="btn_menu" onclick="toggleSubmenu(this)">Relatório de finanças</button>
                      <div class="submenu">
                        <a href="#">Ganho <br>bruto/lucro</a>
                        <a href="#">Despesas</a>
                        <a href="#">Serviços <br>realizados</a>
                      </div>
                        <button class="btn_menu" onclick="toggleSubmenu(this)">Relatório do estoque</button>
                      <div class="submenu">
                        <a href="#">Peças no <br>estoque</a>
                        <a id="peca_requisitada" href="../Requisito_pecas/Pecas_requisitadas_barra.html">Relatório <br>de uso</a>
                        <a a id="entsaida_peca" href="../Entrada e saida peças/Entrada_pecas.html">Entrada/saída <br>de peças</a>
                      </div>
                      <button class="btn_menu" onclick="toggleSubmenu(this)">Gestão de pessoas</button>
                      <div class="submenu">
                        <a href="#">Clientes</a>
                        <a id="gestao_func" href="../gestao_pessoas/gestao_func.html">Funcionários</a>
                      </div>
                    </div>
                  </nav>
            </aside>
    
            <main class="main-content">
                <header class="header">
                    <div class="logout">
                        <button>Sair</button>
                    </div>
                </header>
    
                <section class="section_conteudo">
                    <div class="section-header">
                        <h2><i class="fas fa-tasks"></i> Entrada de peças</h2>
                        <div class="actions">
                            <div class="search-box">
                                <i class="fas fa-search"></i>
                                <input type="text" placeholder="Pesquisar..." id="search-input">
                            </div>
                        </div>
                    </div>
    
                    <div class="table-container">
                        <table class="service-table">
                            <thead>
                                <tr>
                                    <th>Nome da peça</th>
                                    <th>Código</th>
                                    <th>Tipo de peça</th>
                                    <th>Data de recebimento</th>
                                    <!--<th>CEP</th>
                                    <th>Função</th>
                                    <th>Email</th> -->
                                    <th>Ações</th> 
                                </tr>
                            </thead>
                            <tbody id="os-table-body">
                                <tr data-id="1">
                                    <td>Inácio</td>
                                    <td>051</td>
                                    <td>Bloco 4 bagulhos</td>
                                    <td>04/12/1988</td>

                                    <td class="actions-cell">
                                        <button class="action-btn edit-btn" title="Editar">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="action-btn delete-btn" title="Excluir">
                                            <i class="fas fa-trash-alt"></i>
                                        </button>
                                    </td>
                                </tr>

                                <tr data-id="2">
                                   <td>João Silva</td>
                                   <td>002</td>
                                   <td>Placa de vídeo</td>
                                   <td>15/03/1985</td>

                                    <td class="actions-cell">
                                        <button class="action-btn edit-btn" title="Editar">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="action-btn delete-btn" title="Excluir">
                                            <i class="fas fa-trash-alt"></i>
                                        </button>
                                    </td>
                                </tr>

                                <tr data-id="3">
                                        <td>Maria Oliveira</td>
                                        <td>088</td>
                                        <td>Jogo xbox 360</td>
                                        <td>22/07/1990</td>

                                    <td class="actions-cell">
                                        <button class="action-btn edit-btn" title="Editar">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="action-btn delete-btn" title="Excluir">
                                            <i class="fas fa-trash-alt"></i>
                                        </button>
                                    </td>
                                </tr>

                                   <tr data-id="4">
                                   <td>Carlos Souza</td>
                                   <td>133</td>
                                   <td>Casaco fedorento do atanazio para de usar pqp</td>
                                   <td>10/11/1992</td>

                                    <td class="actions-cell">
                                        <button class="action-btn edit-btn" title="Editar">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="action-btn delete-btn" title="Excluir">
                                            <i class="fas fa-trash-alt"></i>
                                        </button>
                                    </td>
                                </tr>
                                   <tr data-id="5">
                                  <td>Ana Costa</td>
                                  <td>087</td>
                                  <td>Joana do Bruno do navarro nao o da sala</td>
                                  <td>05/05/1988</td>

                                    <td class="actions-cell">
                                        <button class="action-btn edit-btn" title="Editar">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="action-btn delete-btn" title="Excluir">
                                            <i class="fas fa-trash-alt"></i>
                                        </button>
                                    </td>
                                </tr>
                                
                                 <!--  <tr data-id="6">
                                   <td>Pedro Rocha</td>
                                   <td>321.654.987-00</td>
                                   <td>R$ 4.200,00</td>
                                   <td>30/09/1995</td>
                                   <td>06789-012</td>
                                   <td>Estoquista</td>
                                   <td>pedro.rocha@empresa.com</td>
                                    <td class="actions-cell">
                                        <button class="action-btn edit-btn" title="Editar">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="action-btn delete-btn" title="Excluir">
                                            <i class="fas fa-trash-alt"></i>
                                        </button>
                                    </td>
                                </tr>
                                   <tr data-id="7">
                                    <td>Juliana Almeida</td>
                                    <td>654.321.987-00</td>
                                    <td>R$ 5.800,00</td>
                                    <td>12/12/1987</td>
                                    <td>08901-234</td>
                                    <td>Técnico</td>
                                    <td>juliana.almeida@empresa.com</td>
                                    <td class="actions-cell">
                                        <button class="action-btn edit-btn" title="Editar">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="action-btn delete-btn" title="Excluir">
                                            <i class="fas fa-trash-alt"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr data-id="8">
                                  <td>Fernando Lima</td>
                                  <td>147.258.369-00</td>
                                  <td>R$ 3.500,00</td>
                                  <td>18/04/1993</td>
                                  <td>04512-378</td>
                                  <td>Atendente</td>
                                  <td>fernando.lima@empresa.com</td>
                                    <td class="actions-cell">
                                        <button class="action-btn edit-btn" title="Editar">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="action-btn delete-btn" tdsitle="Excluir">
                                            <i class="fas fa-trash-alt"></i>
                                        </button>
                                    </td>
                                </tr>
                                   <tr data-id="9">
                                  <td>Patrícia Santos</td>
                                  <td>258.369.147-00</td>
                                  <td>R$ 7.200,00</td>
                                  <td>27/10/1984</td>
                                  <td>07845-612</td>
                                  <td>Estoquista</td>
                                  <td>patricia.santos@empresa.com</td>
                                    <td class="actions-cell">
                                        <button class="action-btn edit-btn" title="Editar">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="action-btn delete-btn" title="Excluir">
                                            <i class="fas fa-trash-alt"></i>
                                        </button>
                                    </td>
                                </tr> -->
                            </tbody>
                        </table>
                    </div>
           
                    <div class="table-footer">
                        <div class="pagination">
                            <button class="pagination-btn" id="prev-page"><i class="fas fa-chevron-left"></i></button>
                            <span class="page-number" id="page-number">1</span>
                            <button class="pagination-btn" id="next-page"><i class="fas fa-chevron-right"></i></button>
                        </div>
                        <button class="btn btn-secondary" id="btnvoltaros">
                            <i class="fas fa-arrow-left"></i> Voltar
                        </button>
                    </div>
                </section>
            </main>
        </div>
    
        <!-- Modal de Edição -->
        <!-- Modal de Edição -->
    <div id="edit-modal" class="modal">
        <div class="modal-content">
            <span class="close-btn">&times;</span>
            <h3>Editar peça</h3>
            <form id="edit-form">
                <input type="hidden" id="edit-id">
                <div class="form-group">
                    <label for="edit-funcionario">Nome da peça:</label>
                    <input type="text" id="edit-funcionario" required>
                </div>
                <div class="form-group">
                    <label for="edit-cpf">Código:</label>
                    <input type="text" id="edit-cpf" required>
                </div>
                <div class="form-group">
                    <label for="edit-salario">Tipo de peça:</label>
                    <input type="text" id="edit-salario" required>
                </div>
                <div class="form-group">
                    <label for="edit-dataNascimento">Data de recebimento:</label>
                    <input type="text" id="edit-dataNascimento" required>
                </div>
                <button type="button" class="btn btn-primary">Salvar</button>
            </form>
        </div>
    </div>
    
        <script src="../Entrada_teste.js" defer></script>
        <script src="../tela_geral/tela_geral.js"></script>
        <script src="../tela_geral/main.js"></script>
        <script src="../Entrada_teste.js" defer></script>
    </body>
    </html>
    <!-- Modal de Edição -->
    <!-- Modal de Edição -->
<div id="edit-modal" class="modal">
    <div class="modal-content">
        <span class="close-btn">&times;</span>
        <h3>Editar Funcionário</h3>
        <form id="edit-form">
            <input type="hidden" id="edit-id">
            <div class="form-group">
                <label for="edit-funcionario">Nome da peça:</label>
                <input type="text" id="edit-funcionario" required>
            </div>
            <div class="form-group">
                <label for="edit-cpf">Código:</label>
                <input type="text" id="edit-cpf" required>
            </div>
            <div class="form-group">
                <label for="edit-salario">Tipo de peça:</label>
                <input type="text" id="edit-salario" required>
            </div>
            <div class="form-group">
                <label for="edit-dataNascimento">Data de recebimento:</label>
                <input type="text" id="edit-dataNascimento" required>
            </div>
            <button type="submit" class="btn btn-primary">Salvar</button>
        </form>
    </div>
</div>

    <script src="../Entrada_teste.js" defer></script>
    <script src="../tela_geral/tela_geral.js"></script>
    <script src="../tela_geral/main.js"></script>
    <script src="../Entrada_teste.js" defer></script>
</body>
</html>