<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de OS - LEGO MANIA</title>
    <link rel="stylesheet" href="gestao_func.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="custom-cursor site-wide">
        <div class="pointer"></div> <!-- Cursor normal -->
        <div class="custom-pointer"></div> <!-- Cursor pros botões -->
      </div>
          <div class="container">
        <aside class="sidebar">

            <!-- Quando clicar na logo lá em cima vai voltar pra página da tela geral -->
          <h1 class="logo">
            <a href="../tela_geral/tela_geral.html" style="text-decoration: none; color: inherit;">
              LEGO - <br>MANIA O.S
            </a>
         </h1>

            <nav class="menu">
                <div class="menu-container">
                  <button class="btn_menu" onclick="toggleSubmenu(this)">Cadastros</button>
                  <div class="submenu">
                    <a id="func" href="../Cadastro_funcionario_/cadastro_funcionario.html">Funcionários</a>
                    <a id="cliente" href="../Cadastro_Cliente_/cadastro_cliente.html">Clientes</a>
                    <a id="peça_estoque" href="../cadastro_pecas_/cadastro_pecas.html">Peças no estoque</a>
                    <a id="fornecedor" href="../Cadastro_fornecedor/Cadastro_fornecedor">Fornecedor</a>
                  </div>
                  <button class="btn_menu" onclick="toggleSubmenu(this)">Ordem de Serviço</button>
                  <div class="submenu">
                    <a id="botao_os" href="../Ordem_Servico/nova_ordem.html">Nova O.S</a>
                    <a id="consulta_os" href="../Ordem_Servico/ordem_abertas.html">Consultar O.S</a>
                  </div>
                    <button class="btn_menu" onclick="toggleSubmenu(this)">Relatório de finanças</button>
                  <div class="submenu">
                    <a href="#">Ganho <br>bruto/lucro</a>
                    <a href="#">Despesas</a>
                    <a href="#">Serviços <br>realizados</a>
                  </div>
                    <button class="btn_menu" onclick="toggleSubmenu(this)">Relatório do estoque</button>
                  <div class="submenu">
                    <a href="#">Peças no <br>estoque</a>
                    <a id="peca_requisitada" href="../Requisito_pecas/Peca_requisitada.html">Relatório <br>de uso</a>
                    <a a id="entsaida_peca" href="../Entrada e saida peças/Entrada_pecas.html">Entrada/saída <br>de peças</a>
                  </div>
                  <button class="btn_menu" onclick="toggleSubmenu(this)">Gestão de pessoas</button>
                  <div class="submenu">
                    <a href="../gestao_pessoas/gestao_clnt.html">Clientes</a>
                    <a id="gestao_func" href="../gestao_pessoas/gestao_func.html">Funcionários</a>
                  </div>
                </div>
              </nav>
        </aside>
        
     <!--TUDO ACIMA É PADRÃO EM TODOS OS HTML-->

        <main class="main-content">
            <header class="header">
                <div class="logout">
                    <button>Sair</button>
                </div>
            </header>

            <section class="section_conteudo">
                <div class="section-header">
                    <h2><i class="fas fa-tasks"></i> Gestão de Clientes</h2>
                    <div class="actions">
                        <div class="search-box">
                            <i class="fas fa-search"></i>
                            <input type="text" placeholder="Pesquisar..." id="search-input">
                        </div>
                    </div>
                </div>

                <div class="table-container">
                    <table class="service-table">
                        <thead>
                            <tr>
                                <th>Cliente</th>
                                <th>CPF/CPNJ</th>
                                <th>CEP</th>
                                <th>Telefone</th>
                                <th>Email</th>
                                <th>Ações</th>
                            </tr>
                        </thead>
                        <tbody id="os-table-body">
                            <tr data-id="1">
                                <td>Gustavo Tobler</td>
                                <td>123.456.789-00</td>
                                <td>01001-000</td>
                                <td>(11) 98765-4321</td>
                                <td>gustavo_tobler@email.com</td>
                                <td class="actions-cell">
                                    <button class="action-btn edit-btn" title="Editar">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="action-btn delete-btn" title="Excluir">
                                        <i class="fas fa-trash-alt"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr data-id="2">
                               <td>João Silva</td>
                               <td>987.654.321-00</td>
                               <td>20020-010</td>
                               <td>(21) 99876-5432</td>
                               <td>joao.oliveira@email.com</td>
                                <td class="actions-cell">
                                    <button class="action-btn edit-btn" title="Editar">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="action-btn delete-btn" title="Excluir">
                                        <i class="fas fa-trash-alt"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr data-id="3">
                                    <td>tech solutions ltda</td>
                                    <td>12.345.678/0001-99</td>
                                    <td>30130-010</td>
                                    <td>(31) 3456-7890</td>
                                    <td>contato@techsolutions.com</td>
                                <td class="actions-cell">
                                    <button class="action-btn edit-btn" title="Editar">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="action-btn delete-btn" title="Excluir">
                                        <i class="fas fa-trash-alt"></i>
                                    </button>
                                </td>
                            </tr>
                               <tr data-id="4">
                               <td>ana costa</td>
                               <td>456.789.123-00</td>
                               <td>40010-020</td>
                               <td>(71) 91234-5678</td>
                               <td>ana.costa@email.com</td>
                                <td class="actions-cell">
                                    <button class="action-btn edit-btn" title="Editar">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="action-btn delete-btn" title="Excluir">
                                        <i class="fas fa-trash-alt"></i>
                                    </button>
                                </td>
                            </tr>
                               <tr data-id="5">
                              <td>carlos souza</td>
                              <td>789.123.456-00</td>
                              <td>50050-100</td>
                              <td>(81) 98765-1234</td>
                              <td>carlos.souza@email.com</td>
                                <td class="actions-cell">
                                    <button class="action-btn edit-btn" title="Editar">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="action-btn delete-btn" title="Excluir">
                                        <i class="fas fa-trash-alt"></i>
                                    </button>
                                </td>
                            </tr>
                               <tr data-id="6">
                               <td>vida natural me</td>
                               <td>98.765.432/0001-11</td>
                               <td>60060-070</td>
                               <td>(85) 3344-5566</td>
                               <td>vendas@vidanatural.com</td>
                                <td class="actions-cell">
                                    <button class="action-btn edit-btn" title="Editar">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="action-btn delete-btn" title="Excluir">
                                        <i class="fas fa-trash-alt"></i>
                                    </button>
                                </td>
                            </tr>
                               <tr data-id="7">
                                <td>fernanda lima</td>
                                <td>321.654.987-00</td>
                                <td>70070-200</td>
                                <td>(61) 99887-6655</td>
                                <td>fernanda.lima@email.com</td>
                                <td class="actions-cell">
                                    <button class="action-btn edit-btn" title="Editar">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="action-btn delete-btn" title="Excluir">
                                        <i class="fas fa-trash-alt"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr data-id="8">
                              <td>global importações s.a.</td>
                              <td>23.456.789/0001-22</td>
                              <td>80010-900</td>
                              <td>(41) 33765-4321</td>
                              <td>financeiro@globalimport.com</td>
                                <td class="actions-cell">
                                    <button class="action-btn edit-btn" title="Editar">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="action-btn delete-btn" tdsitle="Excluir">
                                        <i class="fas fa-trash-alt"></i>
                                    </button>
                                </td>
                            </tr>
                               <tr data-id="9">
                              <td>maria silva</td>
                              <td>183.466.709-10</td>
                              <td>01001-000</td>
                              <td>(11) 98765-4321</td>
                              <td>maria.silva@email.com</td>
                                <td class="actions-cell">
                                    <button class="action-btn edit-btn" title="Editar">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="action-btn delete-btn" title="Excluir">
                                        <i class="fas fa-trash-alt"></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                 <div class="filter-controls">
                         <label>Mostrar:</label>
                       <select id="visibility-filter">
                             <option value="all">Todos</option>
                             <option value="visible">Apenas visíveis</option>
                             <option value="hidden">Apenas ocultos</option>
                       </select>
                     </div>
       
                <div class="table-footer">
                    <div class="pagination">
                        <button class="pagination-btn" id="prev-page"><i class="fas fa-chevron-left"></i></button>
                        <span class="page-number" id="page-number">1</span>
                        <button class="pagination-btn" id="next-page"><i class="fas fa-chevron-right"></i></button>
                    </div>

                    <!-- Botão Voltar -->
                    <button class="btn btn-secondary" id="btnvoltaros">
                        <i class="fas fa-arrow-left"></i> Voltar
                    </button>

                </div>
            </section>
        </main>
    </div>

    <!-- Modal de Edição -->
<div id="edit-modal" class="modal">
    <div class="modal-content">
        <span class="close-btn">&times;</span>
        <h3>Editar Funcionário</h3>
        <form id="edit-form">
            <input type="hidden" id="edit-id">
            <div class="form-group">
                <label for="edit-funcionario">Nome:</label>
                <input type="text" id="edit-funcionario" required>
            </div>
            <div class="form-group">
                <label for="edit-cpf">CPF:</label>
                <input type="text" id="edit-cpf" required>
            </div>
            <div class="form-group">
                <label for="edit-salario">Salário:</label>
                <input type="text" id="edit-salario" required>
            </div>
            <div class="form-group">
                <label for="edit-dataNascimento">Data de nascimento:</label>
                <input type="text" id="edit-dataNascimento" required>
            </div>
            <div class="form-group">
                <label for="edit-cep">CEP:</label>
                <input type="text" id="edit-cep" required>
            </div>
            <div class="form-group">
                <label for="edit-funcao">Função:</label>
                <input type="text" id="edit-funcao" required>
            </div>
            <div class="form-group">
                <label for="edit-email">Email:</label>
                <input type="email" id="edit-email" required>
            </div>
            <button type="submit" class="btn btn-primary">Salvar</button>
        </form>
    </div>
</div>
    <script src="../tela_geral/tela_geral.js"></script>
    <script src="../tela_geral/main.js"></script>
    <script src="../gestao_pessoas/gestao_clnt.js"></script>
</body>
</html>